# todo-app

./: README.md
app/: build.gradle
app/src/androidTest/java/barry/com/barimvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/barry/com/barimvvm/: AddEditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/barry/com/barimvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
